<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TaskManager</title>

    <link rel="stylesheet" href="http://cdn.webix.com/edge/webix.css" type="text/css">
    <script src="http://cdn.webix.com/edge/webix_debug.js" type="text/javascript"></script>

    <script src="/public/js/api.js"></script>
    <script src="/public/js/employee.js"></script>
    <script src="/public/js/task.js"></script>
    <script src="/public/js/project.js"></script>
    <script src="/public/js/webix.js"></script>
</head>
<body>
    <script>
        new WebixApp().start();
    </script>
</body>
