<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TaskManager</title>
    <link rel="stylesheet" href="/public/css/main.css">
    <script src="/public/js/api.js"></script>
    <script src="/public/js/employee.js"></script>
    <script src="/public/js/task.js"></script>
    <script src="/public/js/project.js"></script>
    <script src="/public/js/native.js"></script>
</head>
<body>
<div id="header">
    <div>TaskManager</div>
</div>
<div id="root">
    <div>
        <div id="left-side">
            <span class="title">Проекты</span>|&nbsp; <a id="add-project-btn">добавить</a>
            <div id="projects-list"></div>
            <div id="all-employees-btn">Все сотрудники</div>
        </div>
    </div>
    <div>
        <div id="content">
            <div>
                <span id="project-tasks-title" class="title">Задачи</span>|&nbsp; <a id="add-task-btn">добавить</a>
                <table class="items">
                    <thead><tr><td>Наименование</td><td>Статус</td><td>Назначена на</td></tr></thead>
                    <tbody id="tasks-list"></tbody>
                </table>
            </div>
            <div>
                <span class="title">Сотрудники &nbsp; | </span><a id="add-employee-to-project-btn">добавить</a>
                <table class="items">
                    <thead><tr><td colspan="4">ФИО</td></tr></thead>
                    <tbody id="employees-list"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div id="employees-dialog" class="dialog">
    <div class="close-btn">закрыть</div>
    <div class="title">Все сотрудники</div>
    <div id="add-employee-btn">+</div>
    <div class="scrollable">
        <table class="items">
            <thead><tr><td>ФИО</td><td>Дата рождения</td><td>Почта</td><td></td></tr></thead>
            <tbody id="all-employees-list"></tbody>
        </table>
    </div>
</div>
<div id="task-dialog" class="dialog">
    <div class="close-btn">закрыть</div>
    <div class="title">Задача</div>
    <form id="task-edit-form" class="common-form">
        <table>
            <tbody>
            <tr>
                <td><label for="task-name-input">Название</label></td>
                <td><input id="task-name-input" name="name" required/></td>
            </tr>
            <tr>
                <td><label for="task-status-input">Статус</label></td>
                <td>
                    <select id="task-status-input" name="status" required>
                        <option>Назначена</option>
                        <option>В работе</option>
                        <option>Решена</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="task-status-input">Статус</label></td>
                <td>
                    <select id="task-employee-input" name="employeeId" required></select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Сохранить"/></td>
            </tr>
            </tbody>
        </table>
    </form>
</div>
<div id="add-employees-dialog"  class="dialog">
    <div class="close-btn">закрыть</div>
    <div class="title">Добавить пользователя</div>
    <form id="employee-create-form" class="common-form">
        <table>
            <tbody>
            <tr>
                <td><label for="name">ФИО</label></td>
                <td><input id="name" name="name" required/></td>
            </tr>
            <tr>
                <td><label for="bdate">Дата рожения</label></td>
                <td><input id="bdate" name="bdate" type="date" required/></td>
            </tr>
            <tr>
                <td><label for="phone">Телефон</label></td>
                <td><input id="phone" name="phone" required/></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Сохранить"/></td>
            </tr>
            </tbody>
        </table>
    </form>
</div>
<div id="add-employee-to-project-dialog"  class="dialog">
    <div class="close-btn">закрыть</div>
    <div class="title">Добавить сотрудника на проект</div>
    <form id="add-employee-to-project-form" class="common-form">
        <table>
            <tbody>
            <tr>
                <td><label for="add-employee-select">Выберите сотрудника</label></td>
                <td>
                    <select id="add-employee-select" name="name" required>

                    </select>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Добавить"/></td>
            </tr>
            </tbody>
        </table>
    </form>
</div>
<div id="add-project-dialog"  class="dialog">
    <div class="close-btn">закрыть</div>
    <div class="title">Добавить сотрудника на проект</div>
    <form id="add-project-form" class="common-form">
        <table>
            <tbody>
            <tr>
                <td><label for="project-name-input">Введите название</label></td>
                <td>
                    <input id="project-name-input" name="name" required/>
                </td>
            </tr>
            <tr>
                <td>Сотрудники</td>
                <td>
                    <div id="project-employee-inputs"></div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Добавить"/></td>
            </tr>
            </tbody>
        </table>
    </form>
</div>

<script>
    let app = new AppUI();
    app.updateProjects();
</script>
</body>
